{"flutter":{"platforms":{"android":{"default":{"projectId":"bitecekscrabble","appId":"1:618756123483:android:0730b7d0173cb33013487e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bitecekscrabble","configurations":{"android":"1:618756123483:android:0730b7d0173cb33013487e","web":"1:618756123483:web:e1f3043e9688ec5713487e"}}}}}}